.header{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between ;
}
.header > label{
    font-size: 20px;
}
.anadirJugador{
    display: grid;
    grid-template-columns: "auto auto auto";
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nombre apellido nickname"
    "dni fecha rol "
    "direccion email numTel"
    "botonAgregar botonAgregar botonCancelar";
    grid-gap: 0px 10px;
}
select{
    display: block;
}
#nombre{
    grid-area: nombre;
}
#apellido{
    grid-area:apellido;
}
#rol{
    grid-area: rol;
}
#nickname{
    grid-area:nickname;
}
#dni{
    grid-area: dni;
}
.fecha{
    grid-area: fecha;
}
#numTel{
    grid-area: numTel;
}
#direccion{
    grid-area: direccion;
}
#email{
    grid-area:email;
}
#botonAgregar{
    grid-area:botonAgregar;
    grid-column-start: 1;
    grid-column-end: 2  ;
}
#botonCancelar{
    grid-area:botonCancelar;
    grid-column-start: 3;
    grid-column-end: 4;
    
}

.header>*{
    align-self: flex-end;
}
.tabla{
    display: flex;
    justify-content: center;
}
table{
    max-width: 1250px;
    max-height: 750px;
    overflow: scroll;
}




