/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
.imageJumbotron{
	background-size:cover;
	background-position:center;
	background-image:url(../world.jpg);
}

/* Contacto.php */

.background-contacto{
	background-image: url("../img/bgContacto.png");
 	background-size: cover; 	
}

.grid-container{
	display: grid;
	grid-template-areas:
    'nombre nombre nombre email email email'
    'tipo tipo asunto asunto asunto asunto'
    'mensaje mensaje mensaje mensaje mensaje mensaje'
    'submit submit submit submit submit submit';
    border-radius:10px;
    margin:75px;
    padding:15px;
background: rgb(14,73,208);
background: linear-gradient(0deg, rgba(14,73,208,0) 0%, rgba(68,110,242,0.4542191876750701) 53%, rgba(52,104,231,0.7371323529411764) 100%);
}

.grid-nombre{
	grid-area: nombre;
	margin:10px;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius:10px;
	padding:10px;
}
.grid-email{
	grid-area: email;
	margin:10px;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius:10px;
	padding:10px;
	}
.grid-tipo{
	grid-area: tipo;
	margin:10px;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius:10px;
	padding:10px;
	}
.grid-asunto{
	grid-area: asunto;
	margin:10px;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius:10px;
	padding:10px;
	}
.grid-mensaje{
	grid-area: mensaje;
	margin:10px;
	height:200px;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius:10px;
	padding:10px;
	}
	
textarea {
height:100%;
}
.grid-submit{
	grid-area: submit;
	margin-top:50px;
	text-align:center;
	}

